<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <meta name="format-detection" content="telephone=yes"/>-->
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>-->
    <title>报销表格</title>
    <style>
       *{margin: 0;padding: 0;}
        ul,li{list-style: none;}
        /*.wrapper{width: 210mm;}*/
         .wrapper{width: 98%;margin: 0 auto;}
        .box{width: 96%;margin: 0 auto;}
        .top{width: 100%;font-size: 12px;}
        .fr{float: right;}
        .dis-b{display: block;}
        .dis_in{display: inline-block;}
        .top-left{width: 65%;}
        .top-head{height: 30px;line-height: 30px;margin-top: 23px;}
        .top-head,.top-list{width: 100%;}
        .top-head img{width: 18%;height: 16px;margin-right: 20px;}
        .top-head span{font-size: 16px;height: 19px;line-height: 19px;color: #000000;font-weight: 600;}
        .top-list{border: 1px solid #373737;}
        .top-list ul{margin: 10px 0;padding-left:3%;}
        .top-list ul li{line-height: 26px;}
        .top-ull{border-left: 1px solid #373737;width: 57%;}
        .top-right{text-align: center;word-break: break-all;}
        .top-right p{text-align: left;}
        .img-c img{width:100%;height:100%;display: block;}
        .table{border: 1px solid #373737;width: 100%;margin-top: 10px;border-collapse:collapse;}
        .table-bordered > tbody > tr > td,.table-bordered > thead > tr > th,.table-bordered > tfoot > tr > th{border: 1px solid #373737;}
        .table-bordered > thead > tr > th{height: 20px;line-height: 25px;text-align: center;}
        .table-bordered > tbody > tr > td{height:30px;font-size: 10px;color: #000000;padding: 2px 5px;}
        .table-bordered > tfoot > tr > th{height: 20px;line-height: 25px;color: #000000;padding: 2px 5px;}
        .tr1{text-align: center;width: 24%;}
        .tr2{text-align: center;width: 13%;}
        .tr3{width:48%;text-align: left;}
        .tr4{text-align: right;width: 14%;}
        .tr6{text-align: center;}
        .top-ul{float: left;width: 35%;}
        .img-c{width: 75px;height: 75px;margin: 0 auto;padding: 2px;}
        .order-sp{text-align: left;}
        .order-kh1{width: 18%;display: inline-block;position: absolute;}
        .li-1{position: relative;}
        .order-kh{display: inline-block;width: 80%;line-height: initial;margin-left: 15%;margin-top: 2%;}
        /*底部签名*/ 
        .footer{width: 100%;margin-top: 15px;font-size: 12px;}
        .footer ul li{float: left;display: inline-block;width: 25%;height: 45px;line-height: 45px;}
        .footer ul li span{width: 40%;height: 35px;text-align: center; line-height: 55px;border-bottom: 1px solid #373737;display: inline-block}
    </style>
</head>
<body>
  <div class="wrapper">
      <div class="box">
          <div class="top-head">
              <img src="images/Artboard 110.png" alt="">
              <span>哈啰通用设备（上海）有限公司</span>
          </div>
          <div class="top">

          </div>
          <div class="content">
              <table class="table table-bordered">
                  <thead>
                  </thead>
                  <tbody class="tbody1">

                  </tbody>
                  <tfoot class="tfoots">

                  </tfoot>
              </table>
          </div>
          <div class="footer"></div>
      </div>
  </div>

  
  <script src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/qrcode.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript">
	
</script>
  <script type="text/javascript"> 
  		  var base = new Base64();
	 	//获取当前页面url
	 	 var Url=window.location.href;	
	      var num=Url.indexOf("?");        //获取？号以后的数据
		  var urlStr=Url.substr(num+1);    //取得所有参数  
//		  alert('urlStr==='+urlStr);
	      var urlArr=new Array();         //新建一个数组
	      var data;
	      if(urlStr.length>0){            //先判断所有参数为空
		      	  urlArr=urlStr.split('&');//不为空则分割 & 后的参数
		      	  if(urlArr.length>0){     //判断新数组不为空
		      	  	  var firstPaimer=urlArr[0];  //获取新数组第一位数值
		      	  	  var  equalIndex=firstPaimer.indexOf('=');//获取  =  号的下表
		      	  	  data=firstPaimer.substr(equalIndex+1);//获取 = 号后边的值
		      	  }	              
	      }		   
		  var responseData = base.decode(data);
		  webTop(responseData,Url);

       function webTop(responseData, codeStr){
          	 var respon=$.parseJSON(responseData); 	
          	 var tableData=respon.tableData;//  table
//        	  alert('tableData==='+JSON.stringify(tableData));
             var allPriceTint=respon.allPriceTint;//合计大写
             var allPrice=respon.allPrice;//合计小写
             var applier=respon.applier;// 申请人
             var header=respon.header;//头部信息
             var applicationDivision=header[0];//申请部门
             var proposer=header[1];//申请人
             var applicatioinDate=header[2];//申请日期
             var orderNum=header[3];//订单/项目号
             var customer=header[4];//客户
             var orderMoney=header[5];//订单/项目金额
             var expenseAccount=header[6];//报销单号
             var costCenter=header[7];//成本中心     
             var bottomHtml='';var topHtml='';var tfootHtml=''; var tbodyHtml='';
              topHtml='<div class="top-left dis_in fl">'+
	                  '<div class="top-list">'+
	                  '<div>'+
	                  '<ul class="dis_in top-ul">'+
	                  '<li>申请部门：<span class="section">'+applicationDivision+'</span></li>'+
	                  '<li>申请人：<span class="proposer">'+proposer+'</span></li>'+
	                  '<li>申请日期：<span class="pro-data">'+applicatioinDate+'</span></li>'+
	                  '</ul>'+
	                  '<ul class="dis_in top-ull">'+
	                  '<li >订单/项目号：<span class="order-num">'+orderNum+'</span></li>'+
	                  '<li class="li-1 li-2"><span class="order-kh1">客户：</span><span class="order-kh">'+customer+'</span></li>'+
	                  '<li class="li-2">订单/项目金额：<span class="order-money">'+orderMoney+'</span>元</li>'+
	                  '</ul>'+
	                  '</div>'+
	                  '</div>'+
	                  '</div>'+
	                  '<div class="top-right dis_in fr">'+
	                  '<div class="img-c" id="qrcode">'+	               
	                  '</div>'+
	                  '<p class="dis-b order-sp">报销单号:<span class="order-n">'+expenseAccount+'</span></p>'+
	                  '<p class="dis-b order-sp">成本中心:<span class="order-m">'+costCenter+'</span></p>'+
	                  '</div>';			                         
              tfootHtml='<tr>'+
                        '<th class="tr1">合计</th>'+
                        '<th colspan="2" class="tr3 tr6">'+allPriceTint+'</th>'+
                        '<th class="tr4"><span class="sum">'+allPrice+'</span></th>'+
                        '</tr>';           
              for(var i=0;i<tableData.length;i++){
		             	var thing=tableData[i]['thing'];//事由
		             	var money=tableData[i]['money'];//金额
		             	var type=tableData[i]['type']; //项目
		             	var times=tableData[i]['time'];//日期
		             	
		                 tbodyHtml+='<tr class="tb">'+
		                  '<td class="tr1">'+times+'</td>'+
		                  '<td class="tr2">'+type+'</td>'+
		                  '<td class="tr3">'+thing+'</td>'+
		                  '<td class="tr4"><span class="spp">'+money+'</span></td>'+
		                  '</tr>';		             	
              }          
             bottomHtml='<ul>'+
	                      '<li>申请人签名：<span class="nam">'+applier+'</span></li>'+
			              '<li>部门负责人签名：<span></span></li>'+
			              '<li>财务复核：<span></span></li>'+
			              '<li>财务经理签字：<span></span></li>'+
			              '<li>总经理审批：<span></span></li>'+
			              '<li>董事长审批：<span></span></li>'+
			              '<li>收款人签名：<span></span></li>'+
			               '</ul>';             
             $('.top').html(topHtml);
             $('.tbody1').html(tbodyHtml);  
             $('.tfoots').html(tfootHtml);
             $('.footer').html(bottomHtml);
               var qrcode = new QRCode(document.getElementById("qrcode"), {
							width : 73,
							height : 73
           });
           qrcode.makeCode(Url);
    }//end webTop    		
 </script>
</body>
</html>
